C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\bin\Debug\net6.0\HomeWork_On15.05.2023.exe
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\bin\Debug\net6.0\HomeWork_On15.05.2023.deps.json
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\bin\Debug\net6.0\HomeWork_On15.05.2023.runtimeconfig.json
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\bin\Debug\net6.0\HomeWork_On15.05.2023.dll
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\bin\Debug\net6.0\HomeWork_On15.05.2023.pdb
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\obj\Debug\net6.0\HomeWork_On15.05.2023.csproj.AssemblyReference.cache
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\obj\Debug\net6.0\HomeWork_On15.05.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\obj\Debug\net6.0\HomeWork_On15.05.2023.AssemblyInfoInputs.cache
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\obj\Debug\net6.0\HomeWork_On15.05.2023.AssemblyInfo.cs
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\obj\Debug\net6.0\HomeWork_On15.05.2023.csproj.CoreCompileInputs.cache
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\obj\Debug\net6.0\HomeWork_On15.05.2023.dll
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\obj\Debug\net6.0\refint\HomeWork_On15.05.2023.dll
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\obj\Debug\net6.0\HomeWork_On15.05.2023.pdb
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\obj\Debug\net6.0\HomeWork_On15.05.2023.genruntimeconfig.cache
C:\ДВОРЯНЧИКОВ ДМИТРИЙ\Microsoft Visual Studio\HomeWork_On15.05.2023\HomeWork_On15.05.2023\obj\Debug\net6.0\ref\HomeWork_On15.05.2023.dll
